//---------------------------------------------------------------------------
//    Проектировщик Потапов Игорь Иванович
//             Разработка 2002
//                1.03.2002
//  Основные определения для описания цифровой
//                модели местности
//                   вариант 1.0
//---------------------------------------------------------------------------
//   кодировка : 05.03.2021 Потапов И.И. (c++=> c#)
//   при переносе не были сохранены механизмы поддержки
//   изменения параметров задачи во времени отвечающие за
//   переменные граничные условия для/на граничных сегментах 
//   м/б позже востановлю
//---------------------------------------------------------------------------
namespace MeshGeneratorsLib
{
    using System.Collections.Generic;
    /// <summary>
    /// ОО: класс для описания подобластией
    /// </summary>
    public class HNumArea
    {
        public int ID;
        /// <summary>
        /// 
        /// </summary>
        public List<HNumRibs> NumRibs = new List<HNumRibs>();
        public HNumArea() { }
        public void Clear()
        {
            NumRibs.Clear();
        }
        public void Add(HNumRibs NRibs)
        {
            NumRibs.Add(NRibs);
        }
    }
}