//---------------------------------------------------------------------------
//    Проектировщик Потапов Игорь Иванович
//             Разработка 2002
//                      1.03.2002
//           Основные определения для описания цифровой
//           модели местности вариант 1.0
//---------------------------------------------------------------------------
//           кодировка : 05.03.2021 Потапов И.И. (c++=> c#)
//           при переносе не были сохранены механизмы поддержки
//           изменения параметров задачи во времени отвечающие за
//           переменные граничные условия для/на граничных сегментах 
//           м/б позже востановлю
//---------------------------------------------------------------------------
namespace MeshGeneratorsLib
{
    using CommonLib;
    using System.Collections.Generic;
    public interface IHTaskMap 
    {
        /// <summary>
        /// имя карты для задачи
        /// </summary>
        string Name { get; set; }
        /// <summary>
        /// количество подобластей
        /// </summary>
        int CountMapSubArea { get; }
        /// <summary>
        /// описание подобластей
        /// </summary>
        List<HMapSubArea> GetAreaMaps();
        /// <summary>
        /// добавить подобласть
        /// </summary>
        void Add(HMapSubArea Elem);
    }
}
