//---------------------------------------------------------------------------
//                    ПРОЕКТ  "РУСЛОВЫЕ ПРОЦЕССЫ"
//                         проектировщик:
//                           Потапов И.И.
//---------------------------------------------------------------------------
//                 кодировка : 10.08.2021 Потапов И.И.
//---------------------------------------------------------------------------
//             обновление и чистка : 01.01.2024 Потапов И.И.
//---------------------------------------------------------------------------
namespace TriMeshGeneratorLib
{
    /// <summary>
    /// абстрактный базовый тип для любого объекта, 
    /// который необходимо сохранить в связанном списке.
    /// </summary>
    public interface IRVItem
    {
        /// <summary>
        /// идентификационный номер
        /// </summary>
        int ID { get; set; }
        /// <summary>
        /// Позиция индекса элемента (позиция в списке)
        /// </summary>
        int Index { get; set; }
        /// <summary>
        /// Указатель на следующий элемент в списке
        /// </summary>
        RVItem Next { get; set; }
        /// <summary>
        /// Указатель на предыдущий элемент в списке
        /// </summary>
        RVItem Prev { get; set; }
    }
}
